name: DragonflyBSD

on:
  pull_request:
  push:
  release:
    types: [published]

jobs:
  build:

    runs-on: ubuntu-latest

    concurrency:
        group: ${{ github.ref }}-${{ github.base_ref }}-${{ github.head_ref }}-DragonflyBSD
        cancel-in-progress: true
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      - name: Tests
        id: test
        uses: vmactions/dragonflybsd-vm@v1
        with:
          usesh: true
          prepare: |
            pkg install -y socat git gmake bash
          run: |
            cd $GITHUB_WORKSPACE
            ./configure
            gmake -j4
            gmake run

