name: Cross (Musl)

on:
  pull_request:
  push:

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest]
        cross: [arm-linux-musleabi, aarch64-linux-musl]

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v1
      - uses: xmake-io/github-action-setup-xmake@v1
        with:
          xmake-version: branch@dev
          build-cache: true
          build-cache-key: ${{ matrix.cross }}

      - name: Installation
        run: |
          wget https://github.com/xmake-mirror/musl.cc/releases/download/20210202/${{ matrix.cross }}-cross.linux.tgz
          tar -xvf ${{ matrix.cross }}-cross.linux.tgz

      - name: Tests
        run: |
          xmake f -p cross --toolchain=muslcc --sdk=`pwd`/${{ matrix.cross }}-cross
          xmake

