name: Wasm

on:
  pull_request:
  push:

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v1
      - uses: xmake-io/github-action-setup-xmake@v1
        with:
          xmake-version: branch@dev

      - name: Prepare
        uses: mymindstorm/setup-emsdk@v11
        with:
          # Make sure to set a version number!
          version: 1.38.40
          # This is the name of the cache folder.
          # The cache folder will be placed in the build directory,
          #  so make sure it doesn't conflict with anything!
          actions-cache-folder: emsdk-cache-${{ matrix.kind }}

      - name: Tests
        run: |
          xmake f -p wasm --demo=n
          xmake
